<html>
<head>
	<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/handlebars/handlebars.min.js"></script>
	<script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
	
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/gimme.js"></script>
	<script type="text/javascript" src="js/extras.js"></script>
	
	<link href="bower_components/sassquatch/css/sassquatch.css" type="text/css" rel="stylesheet" />
	<link href="css/whitney.css" type="text/css" rel="stylesheet" /> <!-- whitney will get bowerized -->
	<link href="css/patch.css" type="text/css" rel="stylesheet" />
	<link href="css/groups.css" type="text/css" rel="stylesheet" />
	
	
	<link rel="stylesheet" type="text/css" href="components/ElegantIcons/style.css" />

</head>
<body>

<script type="text/html" id="suggest-template">

</script>

<script type="text/html" id="questions-template">
<div class="doc-bounds">
	
	{{#join_info}}
		<div class="line">
			<div class="unit size2of3">
				{{#compare intro_req 1}}
					<p>Introduction</p>
					<textarea></textarea>
				{{/compare}}
	
				{{#questions}}
					<p>{{question}}</p>
					<textarea></textarea>
				{{/questions}}
			</div>
			<div class="unit size1of3">
				{{#compare photo_req 1}}
					<div class="doc-box">
						<h4>You need a photo</h4>
					</div>
				{{/compare}}
			</div>
		</div>
	{{/join_info}}
	
</div>
</script>


<script type="text/html" id="main-template">
<!-- pages -->
<div class="page off inverted" id="page-questions">
	<div class="page-header">
		<div class="fixflex">
			<div class="flex big">
				<h3>Apply to join</h3>
			</div>
			<div class="fix">
				<div id="page-questions-close" class="clickable nobreak"><span class="arrow_carrot-down_alt2"></span> Done</div>
			</div>
		</div>
	</div>
	<div class="page-body" style="" id="content-questions">
		
	</div>
</div>



<!-- screen start -->
<div class="doc-stripe"><div class="doc-bounds">
<h1>Welcome to Meetup!</h1>
<p>There are 835 Meetup Groups near Portland. See something interesing?<br /> Follow it &mdash; we&apos;ll keep you updated when they schedule Meetups.</p>
</div></div>

<div class="doc-stripe bg-gray"><div class="doc-bounds">
	


    <ul class="blockList has3 {{opts.favtype}}">
    	{{#each groups}}
		
			{{#compare @index 15}}
				{{#../../interests}}
	    		<li>
		    		<div class="doc-box inverted" style="background: rgb(57, 135, 203);">
						<div class="doc-content">
							<p class="margin-minimal">{{numberFormat count}} people near Portland are interested in a</p>
							<h2>{{name}}</h2>
							<p>Meetup Group</p>
						</div>
						<div class="doc-content">
							<p>You can start one <i class="arrow_carrot-right" style="font-size: 20px; float: right" /></p>
						</div>
					</div>
				{{/../../interests}}
			{{/compare}}
			
			
	    	<li>
	    		<div class="doc-box">
	    			<a href="group.html#groupid={{id}}" class="nametag-photo" style="background-image: url({{photo}});"><div class="nametag-photo-name">
	    				<div class="doc-content inverted">
	    					<h3 class="margin-minimal">{{name}}</h3>
	    				</div>
	    			</div></a>
	    			<div class="">
						<div class="fixflex">
							<div class="flex small doc-content" style="position: relative;">
		    					<p><strong style="white-space: nowrap;">{{numberFormat members}} {{truncateMean who 22}}</strong><br />
								{{#next_event}}Next Meetup {{dateRelative time}}{{/next_event}}&nbsp;</p>
								
								<div class="status big"></div>
							</div>
							<div class="fix doc-content follow" style="vertical-align: top; border-top: none">
								<div class="join" data-join_mode="{{join_mode}}" data-join_info='{{json join_info}}'>
									<div class="joined" ></div>
								</div>
								<div class="joinlabel diffword" data-diffword="Following">Follow</div>
							</div>
						</div>
	    			</div>
	    		</div>
	    	<!-- no </li> tag to avoid whitespace -->
	{{/each}}
	
	
</ul>
</div></div>

<div class="bar inverted bg-black doc-stripe" id="push-events-bar">
<div class="doc-bounds align-center">
 Keep it up! So far, the groups you've followed have <a href="" class="fake-feature"><span id="event-count"></span> Meetups scheduled &rarr;</a>
</div>
</div>

</script>




<script type="text/javascript">


$(function(){	
	/* 
	* Uncomment the data you want -- it will be available in the template 
	* Check out the Meetup API docs for a list of fields to use in the template
	* http://www.meetup.com/meetup_api/docs/
	*
	* A few notes:
	* -- You can specify any field supported by the API
	* -- You can leave every field unspecified except "gimme" -- something random/fun will be picked for you.
	*/
	
	/* Add your own pre-rendering JS here */
	function getHashParams() {
		var hashParams = {};
		var e, a = /\+/g,
			// Regex for replacing addition symbol with a space
			r = /([^&;=]+)=?([^&;]*)/g,
			d = function(s) {
				return decodeURIComponent(s.replace(a, " "));
			},
			q = window.location.hash.substring(1);

		while (e = r.exec(q))
		hashParams[d(e[1])] = d(e[2]);

		return hashParams;
	}
	var opts = getHashParams();	
	opts.favtype = opts.favtype || 'circle';
	
	var shoppingList = [
		{"gimme": "groups", "page": 40, "zip": "97227"},		
		//{"gimme": "group"},
		//{"gimme": "open_events"}, 
		//{"gimme": "dates_with_open_events"}, 
		//{"gimme": "events", "page": 15}, 
		//{"gimme": "event"},		
		//{"gimme": "rsvps"},	
		//{"gimme": "event_comments"},
		//{"gimme": "photo_albums"},
		//{"gimme": "photos"},
		//{"gimme": "members", "page": 40},
		//{"gimme": "profile"},
		//{"gimme": "categories"},
		//{"gimme": "discussions", "page": 9}
	];



	var extraContext = $.extend( shoppingList, {"opts": opts, "interests": [
		{"name": "Hiking", "count": 1023},
		{"name": "Swimming", "count": 5102},
		{"name": "Javascript", "count": 69}
	]} ); // anything else to add to the handlebars context?
	
	// Let's go!
	var gme = new Gimme(shoppingList, function(){
		$("#template-holder").load('./js/partials.html', function(){ // load partials
			$('body').append( Handlebars.compile( $('#main-template').html() )( gme.context ) ); // render template
			defaultRenderCompleteActions(); // do standard jquery magicks
			

			
			$.fn.diffword = function(){
				return this.each(function() {
					
					var $this = $(this);
					var start = $this.text();
					var end = $this.data('diffword');
					
					var newhtml = [];
					for (var i = 0, len = Math.max(start.length, end.length); i < len; i++) {
						if(start[i] == end[i]){
							newhtml.push('<span class="diff1 diff2">'+start[i]+'</span>');
						}
						else{
							if(i<start.length){
								newhtml.push('<span class="diff1">'+start[i]+'</span>');															
							}
							if(i<end.length){
								newhtml.push('<span class="diff2">'+end[i]+'</span>');							
							}
						}
						
					}
					$this.html(newhtml.join('')).addClass('show_diff1');
					
				});
			};
			$('.diffword').diffword();
			
			
			
		
			
			
			
			
		
		
			$('.follow').click(function(){
				var $this = $(this);
				var $join = $this.find('.join');
				var $joined = $join.find('.joined');
				var $parent = $join.parents('.doc-box');
				var $status = $parent.find('.status');
				var $label = $parent.find('.joinlabel');
				

				
				function setFollowBar(){
					clearTimeout(bar_timeout);
					if(followed_count > 0){
						bar_timeout = setTimeout(function(){
							$bar.addClass('on');
						}, 5000);
					}
					else{
						$bar.removeClass('on');	
					}						
				}
				
				
				if($joined.hasClass('on')){
					followed_count--;
					$joined.removeClass('on');
					$status.text('Unfollowed!').addClass('on');
					setFollowBar();
					$joined.one(transitionEnd, function(){
						//$label.text('Follow');
						$label.removeClass('show_diff2').addClass('show_diff1');
					});
					
					setTimeout(function(){
						$status.removeClass('on');
					}, 1000);
				}
				else{
					followed_count++;
					$joined.addClass('on');	
					$status.text('Following!').addClass('on');
					setFollowBar();
					$joined.one(transitionEnd, function(){
						//$label.text('Following');
						$label.removeClass('show_diff1').addClass('show_diff2');
						
						$('#event-count').text(followed_count*3);
					});
					
					setTimeout(function(){
						$status.removeClass('on');
					}, 1000);														
				}
			});
			
			
			$('#page-questions-close').click(function(){
				$('#page-questions').addClass('off');
			});
			
			
		});
	}, extraContext);
});
</script>

<div id="template-holder"></div>

</body>
</html>
